[33mcommit 472557cd218772872d2d134fcc241693ba947cfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mmaster2[m[33m)[m
Author: sheeraz <Sheerazbackup@gmail.com>
Date:   Mon Sep 1 20:45:14 2025 +0530

    javascript file deleted

[33mcommit 0d4180635573876586066cdb19c641d7863394cc[m
Author: sheeraz <Sheerazbackup@gmail.com>
Date:   Mon Sep 1 20:06:06 2025 +0530

    pop changes test

[33mcommit b5de5548e963c0c10ad07a35adb6dc521a033bf2[m
Author: sheeraz <Sheerazbackup@gmail.com>
Date:   Mon Sep 1 19:56:56 2025 +0530

    changes updated & added

[33mcommit 266c6af54f95e76798336a4ac255d9de7a1d36f6[m
Author: sheeraz <Sheerazbackup@gmail.com>
Date:   Mon Sep 1 19:32:14 2025 +0530

    remove file and rename

[33mcommit 108280604f6e0959077278a4e9a203447ad32f6d[m
Author: sheeraz <Sheerazbackup@gmail.com>
Date:   Mon Sep 1 12:51:04 2025 +0530

    adding sample file 2

[33mcommit 6bd4a4697852e20830b32d3e3ebc8f199129f178[m
Author: sheeraz <Sheerazbackup@gmail.com>
Date:   Mon Sep 1 12:48:52 2025 +0530

    sample text files to commit

[33mcommit 6871d15513cda19983b92b878264d311506bef13[m
Author: sheeraz <Sheerazbackup@gmail.com>
Date:   Sun Aug 31 23:44:15 2025 +0530

    adding sample file 3

[33mcommit 0100805cdbe7d090bbf9d764bd678565e3f8fff1[m
Author: sheeraz <Sheerazbackup@gmail.com>
Date:   Sun Aug 31 23:34:34 2025 +0530

    sample text files to commit
